<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: white;
        }

        header {
            position: relative;
            text-align: center;
            color: white;
            padding: 60px;
            background-image: url('culture0.png');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 40px;
            border: 5px solid white;
            padding: 50px;
            display: inline-block;
            margin: 0 auto;
            z-index: 1;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
        }

        li {
            float: right;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: relative;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 100;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .column {
            width: 50%;
            margin: 0 auto;
            background-color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        .question {
            display: flex;
            justify-content: space-between;
            cursor: pointer;
            border: 1px solid #ddd;
            padding: 30px;
            border-radius: 5px;
            align-items: center;
            flex-wrap: wrap;
        }

        .question-image-container {
            width: 40%;
        }

        .question-image {
            max-width: 210PX;
            height:290px;
            border-radius: 8px;
        }

        img {
            width: 200PX;
            max-height: 290px;
        }

        .options {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .options label {
            cursor: pointer;
            padding: 10px;
            border: 2px solid #c98748;
            border-radius: 4px;
            background-color: #c98748;
            color: #fff;
            transition: background-color 0.3s;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .options input[type="radio"] {
            display: none;
            background-color: #a46b34;
        }

    .options label:hover,
    .options label:active {
        background-color: #a46b34;
    }

    .options input[type="radio"]:checked + label {
        background-color: #a46b34;
        color: #fff;
    }


        .feedback {
            font-weight: bold;
            margin-top: 10px;
        }

        .correct {
            color: green;
        }

        .incorrect {
            color: red;
            animation: shake 0.5s ease-in-out 3;
        }

        @keyframes shake {
            0%, 100% {
                transform: translateX(0);
            }
            25%, 75% {
                transform: translateX(-5px);
            }
            50% {
                transform: translateX(5px);
            }
        }

button {
    background-color: red;
    color: white;
    padding: 15px 30px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px; /* Add margin to the top */
}

button:hover {
    background-color: darkred;
}

        .score-circle {
            position: fixed;
            bottom: 20px; /* Adjust the distance from the bottom */
            left: 50%;
            transform: translateX(-50%);
            background-color: red;
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            font-weight: bold;
        }

        .shake {
            animation: shake 0.5s ease-in-out 3;
        }


        footer {
            background-color: #ffffff;
            color: black;
            text-align: justify-all;
            padding: 50px;
            width: 100%;
            clear: both;
        }

    </style>
    <title>Quiz Général</title>
</head>

<body>

    <header>
        <h1>QUIZ <strong>Culture G</strong></h1>
    </header>

    <ul>
        <li><a href="page d'accueil1.html" target="_blank"><strong>Accueil </strong></a>
</li>        <li class="dropdown">
            <a href="#" class="dropbtn"><strong>Catégorie</strong></a>
            <div class="dropdown-content">
                <a href="disney.html" target="_blank">Disney </a>
                <a href="culture.html" target="_blank">Culture G</a>
                <a href="littérature.html" target="_blank">Littérature</a>
            </div>
        </li>
    </ul>

    <div class="column">
        <!-- Question 1 -->
        <div class="question" id="question1">
            <div class="question-image-container">
                <!-- Remplacez l'image avec le chemin approprié -->
                <img src="eau.png" alt="Question 1 Image" class="question-image">
            </div>
            <div class="options">
                <p><strong>1. Sur Terre, à quelle température l'eau entre-t-elle généralement en ébullition ?</strong></p>
                <input type="radio" name="q1" value="a" id="q1a">
                <label for="q1a">70°C</label>
                <input type="radio" name="q1" value="b" id="q1b">
                <label for="q1b">80°C</label>
                <input type="radio" name="q1" value="c" id="q1c">
                <label for="q1c">90°C</label>
                <input type="radio" name="q1" value="d" id="q1d">
                <label for="q1d">100°C</label>
            </div>
            <div class="feedback" id="feedback1"></div>
        </div>

        <!-- Question 2 -->
        <div class="question" id="question2">
            <div class="question-image-container">
                <!-- Remplacez l'image avec le chemin approprié -->
                <img src="chaton.png" alt="Question 2 Image" class="question-image">
            </div>
            <div class="options">
                <p><strong>2. Quelle est la couleur des yeux des chatons à la naissance ?</strong></p>
                <input type="radio" name="q2" value="a" id="q2a">
                <label for="q2a">Jaune</label>
                <input type="radio" name="q2" value="b" id="q2b">
                <label for="q2b">Bleu</label>
                <input type="radio" name="q2" value="c" id="q2c">
                <label for="q2c">Vert</label>
                <input type="radio" name="q2" value="d" id="q2d">
                <label for="q2d">Marron</label>
            </div>
            <div class="feedback" id="feedback2"></div>
        </div>

        <!-- Question 3 -->
        <div class="question" id="question3">
            <div class="question-image-container">
                <!-- Remplacez l'image avec le chemin approprié -->
                <img src="disney0.png" alt="Question 3 Image" class="question-image">
            </div>
            <div class="options">
                <p><strong>3. Quel personnage de fiction a son nez qui grandit quand il ment ?</strong></p>
                <input type="radio" name="q3" value="a" id="q3a">
                <label for="q3a">Aladin</label>
                <input type="radio" name="q3" value="b" id="q3b">
                <label for="q3b">Peter Pan</label>
                <input type="radio" name="q3" value="c" id="q3c">
                <label for="q3c">Pinocchio</label>
                <input type="radio" name="q3" value="d" id="q3d">
                <label for="q3d">Cyrano de Bergerac</label>
            </div>
            <div class="feedback" id="feedback3"></div>
        </div>

        <!-- Question 4 -->
        <div class="question" id="question4">
            <div class="question-image-container">
                <!-- Remplacez l'image avec le chemin approprié -->
                <img src="golf.png" alt="Question 4 Image" class="question-image">
            </div>
            <div class="options">
                <p><strong>4. Comment appelle-t-on le terrain sur lequel on pratique le golf ?</strong></p>
                <input type="radio" name="q4" value="a" id="q4a">
                <label for="q4a">Le parcours</label>
                <input type="radio" name="q4" value="b" id="q4b">
                <label for="q4b">La surface</label>
                <input type="radio" name="q4" value="c" id="q4c">
                <label for="q4c">Le cours</label>
                <input type="radio" name="q4" value="d" id="q4d">
                <label for="q4d">Le boulodrome</label>
            </div>
            <div class="feedback" id="feedback4"></div>
        </div>

        <!-- Question 5 -->
        <div class="question" id="question5">
            <div class="question-image-container">
                <!-- Remplacez l'image avec le chemin approprié -->
                <img src="racine.png" alt="Question 5 Image" class="question-image">
            </div>
            <div class="options">
                <p><strong>5. Selon l'expression, que mange-t-on par la racine quand on est mort et enterré ?</strong></p>
                <input type="radio" name="q5" value="a" id="q5a">
                <label for="q5a">Les pissenlits</label>
                <input type="radio" name="q5" value="b" id="q5b">
                <label for="q5b">Les roses</label>
                <input type="radio" name="q5" value="c" id="q5c">
                <label for="q5c">Les tulipes</label>
                <input type="radio" name="q5" value="d" id="q5d">
                <label for="q5d">Les marguerites</label>
            </div>
            <div class="feedback" id="feedback5"></div>
        </div>

        <!-- Question 6 -->
        <div class="question" id="question6">
            <div class="question-image-container">
                <!-- Remplacez l'image avec le chemin approprié -->
                <img src="rome.png" alt="Question 6 Image" class="question-image">
            </div>
            <div class="options">
                <p><strong>6. Qui a été couronné empereur en l'an 800 à Rome ?</strong></p>
                <input type="radio" name="q6" value="a" id="q6a">
                <label for="q6a">Napoléon Bonaparte</label>
                <input type="radio" name="q6" value="b" id="q6b">
                <label for="q6b">Charlemagne</label>
                <input type="radio" name="q6" value="c" id="q6c">
                <label for="q6c">Louis XIV</label>
                <input type="radio" name="q6" value="d" id="q6d">
                <label for="q6d">Jules César</label>
            </div>
            <div class="feedback" id="feedback6"></div>
        </div>

        <!-- Question 7 -->
        <div class="question" id="question7">
            <div class="question-image-container">
                <!-- Remplacez l'image avec le chemin approprié -->
                <img src="pierre.png" alt="Question 7 Image" class="question-image">
            </div>
            <div class="options">
                <p><strong>7. Quelle est la principale caractéristique de la pierre philosophale dans l'alchimie ?</strong></p>
                <input type="radio" name="q7" value="a" id="q7a">
                <label for="q7a">Elle transforme le plomb en or</label>
                <input type="radio" name="q7" value="b" id="q7b">
                <label for="q7b">Elle accorde l'immortalité</label>
                <input type="radio" name="q7" value="c" id="q7c">
                <label for="q7c">Elle donne le pouvoir de voler</label>
                <input type="radio" name="q7" value="d" id="q7d">
                <label for="q7d">Elle guérit toutes les maladies</label>
            </div>
            <div class="feedback" id="feedback7"></div>
        </div>

        <!-- Question 8 -->
        <div class="question" id="question8">
            <div class="question-image-container">
                <!-- Remplacez l'image avec le chemin approprié -->
                <img src="armée.png" alt="Question 8 Image" class="question-image">
            </div>
            <div class="options">
                <p><strong>8. À quel âge les jeunes hommes sont-ils appelés à faire leur service militaire en France ?</strong></p>
                <input type="radio" name="q8" value="a" id="q8a">
                <label for="q8a">18 ans</label>
                <input type="radio" name="q8" value="b" id="q8b">
                <label for="q8b">20 ans</label>
                <input type="radio" name="q8" value="c" id="q8c">
                <label for="q8c">22 ans</label>
                <input type="radio" name="q8" value="d" id="q8d">
                <label for="q8d">25 ans</label>
            </div>
            <div class="feedback" id="feedback8"></div>
        </div>

        <!-- Question 9 -->
        <div class="question" id="question9">
            <div class="question-image-container">
                <!-- Remplacez l'image avec le chemin approprié -->
                <img src="pomme.png" alt="Question 9 Image" class="question-image">
            </div>
            <div class="options">
                <p><strong>9. Quelle ville est surnommée la "Grosse Pomme" ?</strong></p>
                <input type="radio" name="q9" value="a" id="q9a">
                <label for="q9a">Los Angeles</label>
                <input type="radio" name="q9" value="b" id="q9b">
                <label for="q9b">Chicago</label>
                <input type="radio" name="q9" value="c" id="q9c">
                <label for="q9c">New York</label>
                <input type="radio" name="q9" value="d" id="q9d">
                <label for="q9d">Miami</label>
            </div>
            <div class="feedback" id="feedback9"></div>
        </div>

        <!-- Question 10 -->
        <div class="question" id="question10">
            <div class="question-image-container">
                <!-- Remplacez l'image avec le chemin approprié -->
                <img src="sauce.png" alt="Question 10 Image" class="question-image">
            </div>
            <div class="options">
                <p><strong>10. Quelle sauce est couramment utilisée dans la cuisine vietnamienne, notamment pour les nems ?</strong></p>
                <input type="radio" name="q10" value="a" id="q10a">
                <label for="q10a">Sauce soja</label>
                <input type="radio" name="q10" value="b" id="q10b">
                <label for="q10b">Sauce hoisin</label>
                <input type="radio" name="q10" value="c" id="q10c">
                <label for="q10c">Sauce nuoc-mam</label>
                <input type="radio" name="q10" value="d" id="q10d">
                <label for="q10d">Sauce sriracha</label>
            </div>
            <div class="feedback" id="feedback10"></div>
        </div>

        <button onclick="submitQuiz()">Valider</button>
    </div>

    <script>
        function submitQuiz() {
            var correctAnswers = ["d", "b", "c", "a", "a", "b", "a", "d", "c", "c"];
            var score = 0;

            for (var i = 1; i <= 10; i++) {
                var selectedAnswer = document.querySelector('input[name="q' + i + '"]:checked');
                var feedback = document.getElementById('feedback' + i);

                if (selectedAnswer) {
                    var userAnswer = selectedAnswer.value;

                    if (userAnswer === correctAnswers[i - 1]) {
                        feedback.textContent = "Bonne réponse!";
                        feedback.className = "feedback correct";
                        score++;
                    } else {
                        feedback.textContent = "Mauvaise réponse.";
                        feedback.className = "feedback incorrect";
                    }
                }
            }

            // Masquer le bouton après la soumission
            document.querySelector('button').style.display = 'none';

            // Afficher le score
            var scoreContainerCircle = document.createElement('div');
            scoreContainerCircle.textContent = score + "/10";
            scoreContainerCircle.className = "score-circle";
            document.body.appendChild(scoreContainerCircle);
        }
    </script>

    <div class="contact-section">
        <footer>
            <p><u><strong>kwiz@quiz.com</strong></u></p>
            <p><u><strong>234 567 890</strong></u></p>
            <p><u><strong>Copyright © KWIZ</strong></u></p>
        </footer>
    </div>

</body>

</html>